{
  "name": "Clojure.eXchange.2016",
  "homepage": "https://github.com/fifth-postulate/Clojure.eXchange.2016",
  "authors": [
    "Daan van Berkel <daan.v.berkel.1980@gmail.com>"
  ],
  "description": "Presentation for Clojure eXchange 2016",
  "main": "index.html",
  "keywords": [
    "clojure",
    "rubik",
    "permutation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "deck.js": "^1.1.0",
    "klipse": "^3.1.7",
    "brainbow": "^2.1.0"
  }
}
